.experience {
  display: grid;
  grid-template: 1fr 1fr 1fr 2fr 1fr / 1fr 1fr;
  gap: 1rem;
  margin-bottom: 3rem;
}

.row {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: 1fr;
}

.col_1 {
  grid-column: 1 / 2;
}

.col_2 {
  grid-column: 2 / 3;
}

.button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin: 1rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
